/* .page {
    background-color: rgb(133, 53, 170);
    display: grid;
    min-height: 100vh;
    width: 100vw;
}

.deck-cases {
    display: grid;
    grid-gap: 10px;
    grid-template-columns: repeat(3, 2fr);
    grid-template-rows: auto;
    grid-row: 2 /20;
    grid-column: 2 / 20;
    border-color: black;
}
.indiv-deck {
    display: flex;
    justify-content: center;
} */

.page {
    background-color: rgb(133, 53, 170);
    height: 100vh;
    width: 100vw;
}

.deck-cases {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    align-content: flex-start;
    height: auto;
}

.indiv-deck {
    display: flex;
    justify-content: center;
    width: 20%;
    height: 100px;
}